<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The city looks adorable after snow, he thought, especially around Christmas. The yellow lights and grey wires were draped with tiny icicles from melted and refrozen snow. They ran along the street, ab">
<meta name="keywords" content="Winter Solstice Story">
<meta property="og:type" content="article">
<meta property="og:title" content="2015 Winter Solstice Story - Coronation">
<meta property="og:url" content="masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/index.html">
<meta property="og:site_name" content="Writer&#39;s Block">
<meta property="og:description" content="The city looks adorable after snow, he thought, especially around Christmas. The yellow lights and grey wires were draped with tiny icicles from melted and refrozen snow. They ran along the street, ab">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T02:32:28.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015 Winter Solstice Story - Coronation">
<meta name="twitter:description" content="The city looks adorable after snow, he thought, especially around Christmas. The yellow lights and grey wires were draped with tiny icicles from melted and refrozen snow. They ran along the street, ab">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2015 Winter Solstice Story - Coronation</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/23/2016 Winter Solstice Story - Apology/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/23/2014冬至故事——冬至神话/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&text=2015 Winter Solstice Story - Coronation"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&is_video=false&description=2015 Winter Solstice Story - Coronation"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2015 Winter Solstice Story - Coronation&body=Check out this article: masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&name=2015 Winter Solstice Story - Coronation&description=&lt;p&gt;The city looks adorable after snow, he thought, especially around Christmas. The yellow lights and grey wires were draped with tiny icicles from melted and refrozen snow. They ran along the street, above the Christmas shoppers&#39; heads, through the bare branches of trees, swaying a little in the chilly December wind, and nodded at the other colorful lights—LCD and LED and neon—their brethren in the windows of various shops packed with customers. These merry lights raced each other on both sides of the street, curling into outlines of angels at each lamp posts, and converged into a big four-pointed star at a crossroad far ahead. &#34;Hey Iris, look!&#34; He pointed at the converge-point to the girl walking beside him, a leash with a golden retriever at its end in hand. Some designer apparently thought it a cute idea to hang also a wreath of mistletoe under the star, as if there would be anyone to stand under there. &#34;Isn&#39;t that weird?&#34; A faint smile played around the girl&#39;s pink lips.&lt;/p&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2015 Winter Solstice Story - Coronation
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Writer's Block</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-12-24T00:54:00.000Z" itemprop="datePublished">2019-12-23</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The city looks adorable after snow, he thought, especially around Christmas. The yellow lights and grey wires were draped with tiny icicles from melted and refrozen snow. They ran along the street, above the Christmas shoppers' heads, through the bare branches of trees, swaying a little in the chilly December wind, and nodded at the other colorful lights—LCD and LED and neon—their brethren in the windows of various shops packed with customers. These merry lights raced each other on both sides of the street, curling into outlines of angels at each lamp posts, and converged into a big four-pointed star at a crossroad far ahead. "Hey Iris, look!" He pointed at the converge-point to the girl walking beside him, a leash with a golden retriever at its end in hand. Some designer apparently thought it a cute idea to hang also a wreath of mistletoe under the star, as if there would be anyone to stand under there. "Isn't that weird?" A faint smile played around the girl's pink lips.</p>
<a id="more"></a>
<p>"Hmm… you sound like you're from a parallel world, Billy." She jibed in a soft voice. "It reminds me of Naren Star all those years ago, when I lifted a mistletoe branch above me."</p>
<p>"We could go walk under there if you want, though I think any old mistletoe along the street would do." Billy laughed. It had been quite some years since they had been there. After everything had ended, he decided to leave, and passed everything onto a newer but no less able generation. It wasn't a binding position, and anyone can leave, as long as they keep their mouth shut about what they were. But few leaves—who would? A secret organization with good welfare was what anyone could dreamt for.</p>
<p>"Have I told you what Charlie did the other day?" Iris asked.</p>
<p>"When you took him to class?" When she nodded, he added, "Oh boy, I have a bad feeling about this."</p>
<p>"Right you are," she laughed and leant closer to avoid the incoming crowds with their bags, and stayed in that posture. It made both of them feel safe—the only time when they both let their guards down briefly. "Our cute dog soiled on the president's shoes…" Iris was talking quite animatedly, and as Billy looked at her, her laughter radiated from within, riding on waves of her unique quietness. Her long lashes quivered as her big bright eyes blinked, two shining jewels on a slim, pretty face, marble smooth. Quiet and shy never meant she wasn't energetic, as she was now. Her black hair that fell past her red scarf and shoulder danced around her long coat, the hem of which swayed in wake of her light steps, boots and jeans.</p>
<p>The street they walked down on wasn't full at all compared to the inside of the shops and some more major streets. Still, there were people doing Christmas shopping, stepping out of shops and breathing mist into the air, checking their lists to make sure no loved ones would not have a proper present. They chattered with their arms and hands full of bags, merry as birds flying in summer, getting excited over the deals they've just nailed. Then they saw Iris talking to Billy—men and women, guys and girls, old and young—they saw her there, beautiful and pure in her excitement, and their merriment became joy. They beamed at her, and she, still talking, imitating the president's awkwardness, smiled back at them in her quiet sweet way. This whole world loved her, and she this whole world.</p>
<p>"—and then—oh my, ha-ha—then Charlie just stood on his hind legs and licked his nose! You should see his face, Billy—I mean, right after Charlie licked his boots, oh my! It just cracked me up like that!"</p>
<p>"Ah I should've been there, for sure. Bad boy!" He let out a long chuckle and added to the dog, who lifted his head from sniffing a passing boot, an innocent look on his face. "The president is a good man, Charlie, we work for him, and he pays your doggie food." Charlie opened his jaws and squinted his eyes in a tongue lolling dog smile.</p>
<p>The sky was the usual December grey, and the wind had the same chill that always spoke of sadness after September. But the crowd and the music—Iris sang softly along with one of the tunes from a shop—was exploding festive cheer almost right in their face. It was a beautiful air, squeezing away the last of whatever negative emotions that was caused by the wind.</p>
<p>"Say…" Billy tilted his head, "it's Winter Solstice today… What shall I get you?"</p>
<p>"Huh?" Iris broke off in her singing. "Oh!"</p>
<p>"It's a big day for you back in your -"</p>
<p>"Nah, I'm all good; you are here, and that's all I –"</p>
<p>"How 'bout that bag you've always wanted?" He was getting excited. "Hey, or a portable heater? You always say it's cold walking from your office to the lecture hall—boy, haven't things changed, they make it really small and soft now –"</p>
<p>"It's all very good, young man, but what she really need is …" an old couple shuffled up and tapped his shoulder. "…a flower in her hair." As they watched, the old man took over the bags in his wife's hands and the old lady reached up to her white hair and pulled down her hairpin, which she handed to a bewildered Billy. "Put it in her hair," the old man said in a tender voice while the old lady smiled at Iris, who smiled back, "like what I did years ago. Put it into her hair for us, my dear, and Merry Christmas!" They walked on.</p>
<p>"Iris." Billy said.</p>
<p>"Hmm?"</p>
<p>"No. Iris." He jutted his chin at the hairpin, lips curved in faint wonder. On its black half-moon branch, carved out of wood, sat an iris blossom made of silk, blue and small, but vivid and full of energy, as though alive. "Well," they looked at each other. Charlie sat on the pavement, tail sweeping the snow, and watched them with anticipation, "coronation of Queen Iris at Yuletide!"</p>
<p>Amidst the merry Christmas-shoppers—puffing middle-aged husbands trying to catch up with their charging wives, young couples in their late teens and twenties leaning onto each other, trios of chattering girls, and little boys and girls dragging their parents to toy stores—she dipped her head and he reached out to stroke her hair and to clip the hairpin on.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&text=2015 Winter Solstice Story - Coronation"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&is_video=false&description=2015 Winter Solstice Story - Coronation"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2015 Winter Solstice Story - Coronation&body=Check out this article: masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&title=2015 Winter Solstice Story - Coronation"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=masterrite.github.io/2019/12/23/2015 Winter Solstice Story - Coronation/&name=2015 Winter Solstice Story - Coronation&description=&lt;p&gt;The city looks adorable after snow, he thought, especially around Christmas. The yellow lights and grey wires were draped with tiny icicles from melted and refrozen snow. They ran along the street, above the Christmas shoppers&#39; heads, through the bare branches of trees, swaying a little in the chilly December wind, and nodded at the other colorful lights—LCD and LED and neon—their brethren in the windows of various shops packed with customers. These merry lights raced each other on both sides of the street, curling into outlines of angels at each lamp posts, and converged into a big four-pointed star at a crossroad far ahead. &#34;Hey Iris, look!&#34; He pointed at the converge-point to the girl walking beside him, a leash with a golden retriever at its end in hand. Some designer apparently thought it a cute idea to hang also a wreath of mistletoe under the star, as if there would be anyone to stand under there. &#34;Isn&#39;t that weird?&#34; A faint smile played around the girl&#39;s pink lips.&lt;/p&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Hanwenheng Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


