<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Winter solstice came upon us in tiny cat&apos;s feet. This is the shortest day on Earth, and since we were so high up to the north, the daylight was especially scarce. Old Nar&apos; called Iris and me in early">
<meta name="keywords" content="Winter Solstice Story,Naren">
<meta property="og:type" content="article">
<meta property="og:title" content="2014 Winter Solstice Story - The Story of Winter Solstice">
<meta property="og:url" content="masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/index.html">
<meta property="og:site_name" content="Writer&#39;s Block">
<meta property="og:description" content="Winter solstice came upon us in tiny cat&apos;s feet. This is the shortest day on Earth, and since we were so high up to the north, the daylight was especially scarce. Old Nar&apos; called Iris and me in early">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-24T02:41:25.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014 Winter Solstice Story - The Story of Winter Solstice">
<meta name="twitter:description" content="Winter solstice came upon us in tiny cat&apos;s feet. This is the shortest day on Earth, and since we were so high up to the north, the daylight was especially scarce. Old Nar&apos; called Iris and me in early">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2014 Winter Solstice Story - The Story of Winter Solstice</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/23/2014冬至故事——冬至神话/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/30/A Brief Guide to Alvar/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&text=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&is_video=false&description=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2014 Winter Solstice Story - The Story of Winter Solstice&body=Check out this article: masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&name=2014 Winter Solstice Story - The Story of Winter Solstice&description=&lt;p&gt;Winter solstice came upon us in tiny cat&#39;s feet. This is the shortest day on Earth, and since we were so high up to the north, the daylight was especially scarce.&lt;/p&gt;
&lt;p&gt;Old Nar&#39; called Iris and me in early - much earlier.&lt;/p&gt;
&lt;p&gt;“There is no good hunting or playing in the dark. I am sure you have experienced the harshness once the night falls. Come on in, and let us observe an old tradition the honest inhabitants here up north keep. We gather around the merry fire, and each grab a cup of tea. Then, we share stories and have a good time.”&lt;/p&gt;
&lt;p&gt;“Just like a family.” Iris added.&lt;/p&gt;
&lt;p&gt;“Aye, just like a family.” Nar&#39; agreed.&lt;/p&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2014 Winter Solstice Story - The Story of Winter Solstice
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Writer's Block</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-12-23T21:37:00.000Z" itemprop="datePublished">2019-12-23</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Naren/">Naren</a>, <a class="tag-link" href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Winter solstice came upon us in tiny cat's feet. This is the shortest day on Earth, and since we were so high up to the north, the daylight was especially scarce.</p>
<p>Old Nar' called Iris and me in early - much earlier.</p>
<p>“There is no good hunting or playing in the dark. I am sure you have experienced the harshness once the night falls. Come on in, and let us observe an old tradition the honest inhabitants here up north keep. We gather around the merry fire, and each grab a cup of tea. Then, we share stories and have a good time.”</p>
<p>“Just like a family.” Iris added.</p>
<p>“Aye, just like a family.” Nar' agreed.</p>
<a id="more"></a>
<p>“So, what's for today?” I asked with a wink. “Tales of valor and honor, lore of the reverend, or stories of romance?”</p>
<p>“Actually, I am not the teller today. I pass the rod to you two.” Nar' smiled.</p>
<p>Iris and I looked at each other. Then she spoke up after a brief thinking.</p>
<p>“Well... It <em>is</em> winter solstice after all... I'll tell a story I used to hear in the orphanage. A story from <em>my</em> world, if you will. Take no hard feelings, I beg, if it clashes with stories you have.”</p>
<p>“Why would we? Let's hear it then.” I laughed, eager for it.</p>
<center>
**
</center>
<p>“At the beginning of the world, the resources were scarce. It was a time of turmoil, of darkness, when the gods and the mortals starved together. Vegetables were not enough to feed the population; humans were weak and couldn’t best beasts. After creating the world, the gods were exhausted - so much that they’ve become, temporarily, weak as humans.</p>
<p>“‘O great gods,’ the humans cried to them, ‘We’re starving! Thou canst survive without food and nutrition, but we, without them, will surely die! Save us, we beseech thee!’</p>
<p>“Hearing this, the gods wept.</p>
<p>“‘We cannot allow them to suffer,’ said Wind to the other six.</p>
<p>“‘Nay, we did not create them so they die of hunger,’ said Moon.</p>
<p>“‘But weak as we are now, we cannot even create more vegetation for food, nor best beasts for meat!’ Earth said.</p>
<p>“‘I can summon fish to shore, but it still will not be enough.’ sighed Water.</p>
<p>“‘Of heat and warmth in the night, I can help a great deal. Of food, nothing I can do.’ Fire hung his head.</p>
<p>“‘Then we pray to the Great One for help.’ said Star. ‘It created us, and will not forsake us, or our lovely creations.’</p>
<p>“Pray they did, and the Great One said thus,</p>
<p>“‘Hear me and hearken onto the words: thou hast depleted thy energy, and it is the cause of the weakness of thy subjects, for thou created them last, and hast no more to pass onto them. Of this they cannot best the beasts, nor can they bear good fruits. Cometh to me, and I will restore thy strength, and the strength of thy subjects through thee. With this, you can create more vegetation for food, best beasts for meat, and create more fish for nutrition. The fire will cackle merrier and the humans will grow in numbers, and prosper.’</p>
<p>“Good though the promise was, the gods, as said, were exhausted.</p>
<p>“‘It seems we can only gather enough energy that is needed for one of us.’ Earth observed.</p>
<p>“‘Then I will go,’ Sun said, ‘fast as I can, and entrust thee to prepare for a long night.’ And he gathered the energy of the other gods and embarked on the Journey.</p>
<p>“A long night fell.</p>
<p>“‘We will shine light for them.’ said Moon and Star. And together they created aurora and chased away the fear from human hearts.</p>
<p>“‘I will keep them warm in this night.’ Fire said, and kindled fire in human homes.</p>
<p>“‘They need water to drink.’ Water remarked.</p>
<p>“‘They need something for the water, too.’ Earth followed.</p>
<p>“Wind passed the sound of rivers into the ears of humans. They followed the sound and filled their cups. Beside the banks, they beheld bushes. They were starving, and pulled off the leaves and them into the cups. They boiled them and gulped down the contents. And the first tea was not distasteful.</p>
<p>“To keep them company, the remaining gods gathered the humans and sat with them, and they told them what was going to happen. It was not an enthralling story, but it passed, at the time, as a good one.</p>
<p>“Sun finally returned, with energy and strength from the Great One. Slowly the humans felt stronger, and the other gods began to perfect the world. But alas, the Journey had proved to be too much for the Sun. He was weak again. Something else seemed to bother him as well. Lady Moon was observant, and inquired the cause.</p>
<p>“‘Why, the Great One said I can only transfer enough energy for a year!’ was Sun’s reply.</p>
<p>“‘Then we will do this every year. Mind you, we did not have such a terrible time here.’</p>
<p>“The Sun was content with that.”</p>
<center>
**
</center>
<p>“So, every year at this time, the Sun needs to embark on the Journey to obtain energy for us. He has to hurry during his day duty, making the day the shortest. And after he’s back, he gains back his strength day by day, and the time he can take his duty increases along with that. Half a year later, his energy will wan again, and the time would come for him to gather up the energy of the gods for another trip. It was always boring then for the humans, and the long night cold. So when the time comes, people keep the practice of gathering around the fire and share stories with tea, much like the tradition here.” Iris finished.</p>
<p>Old Nar’ and I smiled and clapped.</p>
<p>“A story fine as the old timer’s!” I exclaimed. "So that’s how winter solstice comes about in your world!" I winked.</p>
<p>“Aye... I have not enjoyed a story more for centuries.” Nar’ sighed dreamily. “Could not enjoyed it more.”</p>
<p>“And I certainly enjoyed this tea!” Iris smiled at her cup fondly. I took a draught from mine, was about to say something in agreement, when I saw her holding a wreath over her head.</p>
<p>“Where—?”</p>
<p>“Someone told me that it’s a tradition to kiss whoever is under the mistletoe during Christmas.” Iris grinned mischievously. Nar’ laughed his cheery elven laugh.</p>
<p>“Oh I do not mind giving you a peck on the cheek!” And he did.</p>
<p>“I’m still under it ~” Iris continued in a sing-along voice.</p>
<p>“Nar’, your next story’d better be about how <em>this</em> tradition come along!” I made a pout at him, and drew near to the girl holding mistletoe over her head.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&text=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&is_video=false&description=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2014 Winter Solstice Story - The Story of Winter Solstice&body=Check out this article: masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&title=2014 Winter Solstice Story - The Story of Winter Solstice"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=masterrite.github.io/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/&name=2014 Winter Solstice Story - The Story of Winter Solstice&description=&lt;p&gt;Winter solstice came upon us in tiny cat&#39;s feet. This is the shortest day on Earth, and since we were so high up to the north, the daylight was especially scarce.&lt;/p&gt;
&lt;p&gt;Old Nar&#39; called Iris and me in early - much earlier.&lt;/p&gt;
&lt;p&gt;“There is no good hunting or playing in the dark. I am sure you have experienced the harshness once the night falls. Come on in, and let us observe an old tradition the honest inhabitants here up north keep. We gather around the merry fire, and each grab a cup of tea. Then, we share stories and have a good time.”&lt;/p&gt;
&lt;p&gt;“Just like a family.” Iris added.&lt;/p&gt;
&lt;p&gt;“Aye, just like a family.” Nar&#39; agreed.&lt;/p&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Hanwenheng Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/gabithume">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


